{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kmtech-contact-mailer",
  "main": "worker/contact-mailer.js",
  "compatibility_date": "2026-06-10",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "3pl.kmtecherp.com/api/contact*",
      "zone_name": "kmtecherp.com"
    }
  ],
  "vars": {
    "FROM_EMAIL": "KMTech <noreply@kmtecherp.com>",
    "TO_EMAIL": "cgpark@kmtechn.com",
    "ALLOWED_ORIGINS": "https://3pl.kmtecherp.com,http://127.0.0.1:5173,http://127.0.0.1:5197,http://localhost:5173"
  }
}
